name: ubuntu

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
          token: ${{ secrets.METANORMA_CI_PAT_TOKEN }}

      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8


      - name: Run tests
        run: |
          make test

      - name: Build
        run: |
          make all

      - name: Compile output
        run: |
          make publish

      - name: Notify mn-samples-bsi
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.METANORMA_CI_PAT_TOKEN }}
          repository: metanorma/mn-samples-bsi
          event-type: metanorma/sts2mn
          client-payload: '{ "ref": "${{ github.ref }}" }'

#      - uses: actions/upload-artifact@master
#        with:
#          name: published-ubuntu
#          path: published


#  deploy-gh-pages:
#    if: github.ref == 'refs/heads/master'
#    runs-on: ubuntu-latest
#    needs: build
#    steps:
#    - uses: actions/checkout@master
#    - uses: actions/download-artifact@master
#      with:
#        name: published-ubuntu
#        path: published

#    - name: GitHub Pages action
#      uses: docker://peaceiris/gh-pages:v2
#      with:
#        emptyCommits: false
#        forceOrphan: true
#      env:
#        ACTIONS_DEPLOY_KEY: ${{ secrets.GH_DEPLOY_KEY }}
#        PUBLISH_BRANCH: gh-pages
#        PUBLISH_DIR: ./published
